import pygame
from pygame.locals import *
from OpenGL.GL import *
from OpenGL.GLUT import *
from OpenGL.GLU import *

def draw_square():
    glBegin(GL_QUADS)
    glColor3f(1.0, 1.0, 0.0)
    glVertex2f(50, 50)    
    glVertex2f(50, 250)    
    glVertex2f(250, 250)   
    glVertex2f(250, 50)    
    glEnd()

def main():
    pygame.init()
    display = (500, 400)
    pygame.display.set_mode(display, DOUBLEBUF | OPENGL)
    gluOrtho2D(0, display[0], display[1], 0)

    while True:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                quit()

        glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT)
        pygame.display.set_caption('Septiar')
        glClearColor(0.0, 1.0, 1.0, 0.0)
        draw_square()
        pygame.display.flip()
        pygame.time.wait(10)

if __name__ == "__main__":
    main()
